# MusicComplexApi

./: .gitignore  MusicComplexApi.sln  README.md  docker-compose.yml
MusicComplexApi/: MusicComplexApi.csproj  Program.cs  appsettings.json
MusicComplexApi/Controllers/: AlbumsController.cs  ArtistsController.cs  GoogleAuthController.cs  PlaylistsController.cs  SongsController.cs  SuccessController.cs  UsersController.cs
MusicComplexModels/: MusicComplexModels.csproj
MusicComplexModels/Entities/: Album.cs  Artist.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs  UserProfile.cs
MusicComplexRepositories/: DataSeeder.cs  MusicComplexRepositories.csproj  MusicDbContext.cs  MusicDbContextFactory.cs
MusicComplexRepositories/Implementations/: GenericRepository.cs
MusicComplexRepositories/Interfaces/: IGenericRepository.cs
MusicComplexRepositories/Migrations/: 20251014055225_InitialCreate.Designer.cs  20251014055225_InitialCreate.cs  MusicDbContextModelSnapshot.cs
MusicComplexServices/: MusicComplexServices.csproj
MusicComplexServices/Implementations/: GenericService.cs
MusicComplexServices/Interfaces/: IGenericService.cs
