
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicComplexModels\MusicComplexModels.csproj" />
    <ProjectReference Include="..\MusicComplexRepositories\MusicComplexRepositories.csproj" />
  </ItemGroup>

</Project>
